<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eduardo Subtil</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon-16x16.png" rel="icon">
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/android-chrome-192x192.png" rel="icon">
  <link href="assets/img/android-chrome-512x512.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Eduardo Subtil</h1>
      <p>I'm <span class="typed" data-typed-items="a Back-End Developer, a Software Engineer, Passionate"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/eduardo-subtil-41ab89150/" class="linkedin" target="_blank"
          rel="noreferrer noopener"><i class="bx bxl-linkedin"></i></a>
        <a href="https://gitlab.com/messuped" class="gitlab" target="_blank" rel="noreferrer noopener"><i
            class="bx bxl-gitlab"></i></a>
        <a href="assets/cv-eduardo-subtil.pdf" class="gitlab" target="_blank" rel="noreferrer noopener"><i
            class='bx bxs-download'></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a software engineer filled with energy, enthusiasm and desire to learn.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Back-End Developer.</h3>
            <!-- <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>6 February 1996</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master of Computer Science and
                      Engineering</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a
                        href="mailto:ebzsubtil@gmail.com" style="color:#4a95cc">
                        <p>ebzsubtil@gmail.com</p>
                      </a></span></li>
                </ul>
              </div>
            </div>
            <p>
              Always looking for new knowledge and experiences, I thrive in work environments that are challenging,
              interesting and cooperative. I am a very honest, "What You See Is What You Get" person and am a team
              player, ready to help whenever necessary.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master in Computer Science and Engineering</h4>
              <h5>June 2018 - June 2021</h5>
              <p><em>NOVA School of Science and Technology</em></p>
              <p>Specialized in Network Engineering, Network Security and Distributed Systems.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor in Computer Science and Engineering</h4>
              <h5>September 2015 - June 2018</h5>
              <p><em>NOVA School of Science and Technology</em></p>
              <p>Learned skills to develop new projects, lead teams and to innovate.</p>
            </div>
            <div class="resume-item">
              <h4>High School Diploma in Computer Technician and Management</h4>
              <h5>September 2011 - June 2014</h5>
              <p><em>Vergílio Ferreira High School</em></p>
              <p>Capable of repairing and diagnosing problems with computer systems.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software Engineer - Backend</h4>
              <h5>July 2024 - Present</h5>
              <p><em>Telenor Shared Services Portugal</em></p>
              <ul>
                <li>
                  Developing a B2B e-commerce platform for DNA Finland, focused on selling mobile plans, SIM cards,
                  phones, and other tech
                  devices. This project involves using Spring Boot within a microservices architecture.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Engineer - Backend</h4>
              <h5>July 2022 - May 2024</h5>
              <p><em>Velo Payments</em></p>
              <ul>
                <li>
                  Developed payment solutions using Openbanking with Quarkus and Kotlin as the tech stack. Worked
                  under a 'Kanban'
                  environment.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Developer</h4>
              <h5>June 2021 - July 2022</h5>
              <p><em>Critical Techworks</em></p>
              <ul>
                <li>Developed software solutions in a 'Scrum-Agile' environment.</li>
                <li>Had experience with Cloud Development and DevOps Environments.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>DevOps Developer - Intern</h4>
              <h5>June 2019 - August 2019</h5>
              <p><em>Altitude Software</em></p>
              <ul>
                <li>Continuation of the previous internship, but now applying what was previously developed
                  to other in-house solutions.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>DevOps Developer - Intern</h4>
              <h5>September 2018 - February 2019</h5>
              <p><em>Altitude Software</em></p>
              <ul>
                <li>Responsible for the design and implementation of a 'Continuous Integration' and
                  'Continuous Delivery' system for a more efficient and agile development of in-house
                  solutions, having worked in an 'Scrum-Agile' environment.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Computer Technician - Intern</h4>
              <h5>September 2013 - February 2014</h5>
              <p><em>Biblioteca Nacional de Portugal</em></p>
              <ul>
                <li>Daily tasks included updating computer systems, repairing and maintaining computer
                  equipment and assisting in installations of the networking infrastructure.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Iain Porter</h3>
                <h4>Engineering Manager at Velo Payments</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Eduardo fitted in to the existing development team very quickly and was able to contribute new ideas
                  and thinking to the rest of the team. He could be relied upon to implement a feature from start to
                  finish that was rigorously tested and handed off to QA with confidence that all acceptance criteria
                  had been met. He is a likeable and humorous team player who brought enthusiasm to the job. He is not
                  afraid of criticism and is always looking for ways that he can improve both himself and others. The
                  next step for him would be to mentor less experienced developers. A pleasure to have had him as part
                  of the team.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>José Neves</h3>
                <h4>Scrum Knight at Critical Techworks</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I have had the pleasure of working closely with Eduardo for some years, and I cannot speak highly
                  enough of their exceptional skills and dedication. In addition to their technical expertise, Eduardo
                  is a valuable team player and collaborator. They communicate effectively, actively participate in
                  brainstorming sessions, and offer valuable insights and suggestions to improve processes and
                  workflows. Their positive attitude and willingness to help others make them a pleasure to work with.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Eduardo Subtil</h3>
      <p>If you have any interest in working with me in any future endeavours, please contact me!</p>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>